spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=33911611
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#lembre-se de criar o banco no seu postgres
#o user e a senha também devem ser definidas por voce em suas configurações de banco



#voce pode indicar aqui que o hibernate crie ou só atualize ou 'drope' a tabela etc...
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
#diz ao spring que coloque /api antes de qualquer url, ou seja, se voce quiser utilizar as rotas /product, precisará adicionar /api =>  /api/v1/product e assim por diante
